version: '2'
services:
  mysql:
    container_name: flask_mysql
    restart: always
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'pass' # TODO: Change this
      MYSQL_USER: 'test'
      MYSQL_PASS: 'pass'
      MYSQL_DATABASE: vk
    volumes:
      - "D:\\Git\\GB-DataBase_2\\Docker-MySQL\\value"
    ports:
      - "3608:3306"
